<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CGoblinbow" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CGoblinbow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChampion" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACKCIAEAAEAACAAgAAAABAMAAAAQAAgAAAIAAA=</HashCode>
      <FileName>CChampion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRole" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAACCBAIAAAIAAAAAAgQAQABAIAAAgAAAAAAAAAAQ=</HashCode>
      <FileName>CRole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKnight" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>CKnight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMonster" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAAAAgAAAABAIAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CMonster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMurloc" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CMurloc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSlime" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>CSlime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSystem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADBBGYIABqgEgEAEFAEACAiIAQGBANQFogDBlwBIBI=</HashCode>
      <FileName>CSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTools" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAgEAAAAAAgAAAAAAAAAAMQA=</HashCode>
      <FileName>CTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>